{
  "name": "ncs.io",
  "preferGlobal": false,
  "version": "0.1",
  "author": "Nathan Jordan <natedagreat27274@gmail.com>",
  "description": "website for NCS.io",
  "contributors": [
    {
      "name": "Nathan Jordan",
      "email": "natedagreat27274@gmail.com"
    }
  ],
  "main": "./lib/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanjordan/ncs.io"
  },
  "dependencies" : {
    "express"   :  "3.4.4",
    "underscore" : "1.5.2",
    "swig" : "1.1.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
